

@media only screen and (min-width: 320px) and (max-width: 480px){
  
    .container {
        width: 95%;
    }
    .menu {
        display: block;
        padding: 10px;
    }
    .menu li{
        padding: 5px;
    }
    .nav_menu {
        display: none;
        position: absolute;
        background-color: #00bec9;
        width: 90%;
        top: 65px;
        font-size: 20px;
        border: 2px solid white;
        box-sizing: border-box;
    }
    .search input{
        display: none;
        padding: 12px 20px;
    }
    .menu li:hover{
        border-bottom: 2px solid #ffffff;
        transition:  .3s;
    }
    header{
        padding: 10px;
    }
    .header {
        flex-wrap: wrap;
    }
    .logo{
        width: 50%;
    }
    .menu_list img {
        width: 30px;
    }
    .logo img{
        width: 100%;
    }
    .slide{
        flex-wrap: wrap;
    }
    
    .slide_text {
        font-size: 20px;
    }
    h1 {
        font-size: 45px;
    }
    h2 {
        font-size: 30px;
    }
    h3{
        font-size: 30px;
    }
    .slide img{
        width: 100%;
    }
    .button {
        flex-direction: column;
        gap: 15px;
    }
    button {
        padding: 12px 18px;
        font-size: 18px;
    }
    .dog_care{
        padding: 50px 0;
    }
    .video_section {
        flex-direction: column;
    }
    .slider_text {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .video_img {
        margin-top: 20px;
        text-align: center;
    }
    .care_card {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .video_section2 {
        flex-direction: column-reverse;
        align-items: center;
    }
    .video_img img {
        max-width: 100%;
        height: auto;
    }
    .card_box {
        width: 100%;
        margin-bottom: 30px;
    }
    .card_box img{
        width: 100%;
    }
    .row{
        flex-wrap: wrap;
        padding: 50px 0;
    }
    .heading_text {
        width: 100%;
    }
    .doc_box {
        width: 100%;
        margin-bottom: 30px;
    }
    .col-md-4 {
        width: 100%;
        padding-bottom: 30px;
    }
    .footer_menu {
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px 0;
    }
    .footer_menu > div {
        width: 100%;
        margin-bottom: 0px;
        text-align: center;

    }
    .footer_search {
        margin: 20px auto;
    }
    .footer_search input{
        width: 100%;
    }
    .footer_icon_list {
        justify-content: center;
    }
    
}



@media only screen and (min-width: 481px) and (max-width: 768px){
   
    .container {
        width: 90%;
    }
    .menu_list img {
        width: 40px;
    }
    .search input {
        display: none;
        padding: 12px 20px;
    }
    .menu {
        display: block;
        padding: 15px;
    }
    .menu li{
        padding: 5px;
    }
    .menu li:hover{
        border-bottom: 2px solid #ffffff;
        transition:  .3s;
    }
    .nav_menu {
        display: none;
        position: absolute;
        background-color: #00bec9;
        width: 80%;
        top: 100px;
        font-size: 20px;
        border: 2px solid white;
        box-sizing: border-box;
    }
    .button {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }
    button {
        padding: 12px 18px;
        font-size: 16px;
    }
    .slider_text {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    h1 {
        font-size: 45px;
        margin: 0;
    }
    h2 {
        font-size: 35px;
    }
    h3{
        font-size: 30px;
    }
    .col-md-4{
        padding-bottom: 0px;
    }
    .col-md-4 p{
        font-size: 20px;
    }
    .slide_text {
        font-size: 20px;
    }
    .slide {
        flex-direction: column; 
        text-align: center; 
    }
    .heading_text {
        width: 100%;
    }
    .row {
        padding: 50px 0;
    }
    .card_box img{
        width: 100%;
    }
    .video_section {
        padding: 50px 0;
        flex-direction: column;
        text-align: center;
    }
    .video_img {
        margin-top: 30px;
    }
    .video_img img{
        width: 100%;
    }
    .care_card {
        flex-direction: column; 
        align-items: center; 
    }
    .card_box {
        margin-bottom: 20px; 
    }
    .footer_menu {
        flex-direction: column;
        align-items: center;
    }

    .footer_menu > div {
        margin-bottom: 30px;
        text-align: center;
    }

    .footer_icon_list {
        justify-content: center;
    }

    .footer_icon_list li {
        margin: 0 10px;
    }

}



@media only screen and (min-width: 769px) and (max-width: 1024px){
   
    .container {
        width: 90%;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 35px;
    }
    h3 {
        font-size: 30px;
    }
    .menu {
        display: block;
        padding: 15px;
    }
    .menu li{
        padding: 5px;
    }
    .menu li:hover{
        border-bottom: 2px solid #ffffff;
        transition:  .3s;
    }
    .nav_menu {
        display: none;
        position: absolute;
        background-color: #00bec9;
        width: 80%;
        top: 100px;
        font-size: 20px;
        border: 2px solid white;
        box-sizing: border-box;
    }
    .menu_list img {
        width: 40px;
    }
    
    .search input{
        display: none;
        padding: 11px 20px;
    }
    .slide img{
        width: 50%;
    }
    .slide_text {
        font-size: 20px;
    }
    .button {
        gap: 25px;
    }
    button {
        padding: 16px 22px;
        font-size: 15px;
    }
    .video_section {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .slider_text {
        width: 50%;
        padding-right: 20px;
    }
    .video_img {
        width: 45%;
        margin-top: 0;
    }
    .video_img img{
        width: 100%;
    }
    .card_box {
        margin: 0 10px 30px;
    }
    .heading_text {
        width: 100%;
    }
    .doc_box {
        margin: 0 10px 30px;
    }
    .row{
        padding: 30px 0;
    }
    .col-md-4 {
        width: calc(33.33% - 20px);
        padding: 50px;
    }
    .col-md-4 p{
        font-size: 20px;
    }
    .footer_menu > div {
        width: 33.33%;
    }
    
    
}



@media only screen and (min-width: 1025px) and (max-width: 1328px){
    .container {
        width: 90%;
    }
    .menu_list{
        display: none;
    }
    .menu {
        gap: 25px;
    }
    .nav_menu{
        display: block;
        font-size: 20px;
    }
    .search input {
        padding: 12px 18px;
    }
    .search_icon {
        padding: 10px 18px;
    }
    h2 {
        font-size: 35px;
    }
    .slide_text {
        font-size: 20px;
    }
    button {
        padding: 12px 20px;
        font-size: 18px;
    }
    .heading_text {
        margin-bottom: 40px;
    }
    .video_img img{
        width: 100%;
    }
    .video_section,
    .dog_care {
        padding: 80px 0;
    }
    h1 {
        font-size: 60px;
    }
    h3 {
        font-size: 30px;
    }
    .card_text {
        font-size: 18px;
    }
    .footer_menu {
        padding: 50px 0;
    }
    
}

@media only screen and (min-width: 1329px){
    .menu_list{
        display: none;
    }
    .search_icon {
        padding: 14px 20px;
    }
}